#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/DhU4EX4CcZR/rqvhNyugUT+ygtIqA0onuFOIbTk48iCuUGNZw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hC4DswyE+AFq55dzwLCXMV8Jvtqcvi2lEnGGWe9JIemdqJTtpaYyM5I7kDs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dgyCJ6fHn8FOILw0jW3OY7r1UFCfQaIvynAT6jtKSrjL1botaZ5CjG81tQ8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uZTvoRH7dL3d6Zaoi9sCV6dAWSXjsAmus2eBH+IKCLC/iLVgRXZaJUZOLnQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca521e03418327ac8421528ae59aaad1f400752b270a5fd4d961f2c8a73d5663"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
